# MerinoAutomation

./: .project  README.md  merinosuit.xml  pom.xml  testng.xml
src/main/java/: merinosuit.xml
src/main/java/Base/: BaseClass.java
src/main/java/domestic/: CareersPageForm.java  Download_BIM_File_Form.java
src/main/java/runner/: MainRunner.java
src/test/java/Base/: BaseClass.java
src/test/java/domestic/: CareersPageForm.java  Check.java  Curations.java  Design_Explorer_Email_Enquiry.java  Download_BIM_File_Form.java  LVT_ECatalogue_Enquiry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Merino Test Suite/: Curations.html  Curations.xml  Download_BIM_File_Form.html  Download_BIM_File_Form.xml  LVT_ECatalogue_Enquiry.html  LVT_ECatalogue_Enquiry.xml  testng-failed.xml
test-output/Merinosuite/: Check Test.html  Check Test.xml  testng-failed.xml
test-output/Suite/: CareersPage Form Test.html  CareersPage Form Test.xml  Curations Test.html  Curations Test.xml  Design_Explorer_Email_Enquiry Form Test.html  Design_Explorer_Email_Enquiry Form Test.xml  Download BIM File Form Test.html  Download BIM File Form Test.xml  LVT_ECatalogue_Enquiry Form Test.html  LVT_ECatalogue_Enquiry Form Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-domestic.CareersPageForm.xml  TEST-domestic.Check.xml  TEST-domestic.Curations.xml  TEST-domestic.Design_Explorer_Email_Enquiry.xml  TEST-domestic.Download_BIM_File_Form.xml  TEST-domestic.LVT_ECatalogue_Enquiry.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Merino Test Suite/: Curations.properties  LVT_ECatalogue_Enquiry.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Merinosuite/: Check Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Curations Test.properties  Download BIM File Form Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
